[33mcommit 503b00ba85094a07989a3b45b18dd6fdc283d3a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <mateusmartinscg@gmail.com>
Date:   Thu Sep 15 15:38:55 2022 -0300

    deletando arquivo bosta

[33mcommit eea54126d9b6258740c4854b81b5489494508cfa[m
Author: unknown <mateusmartinscg@gmail.com>
Date:   Thu Sep 15 15:28:35 2022 -0300

    teste 2

[33mcommit 0901dc0bfe594634212d9ee2e71bbc5e3a4954dd[m
Author: unknown <mateusmartinscg@gmail.com>
Date:   Thu Sep 15 15:11:57 2022 -0300

    atualizaçao repo1

[33mcommit 5651e97e05bdd69cd916d0ce2a7c5c241b011d66[m
Author: Mateus Martins Cavalcanti Gonçalves <112561343+mateusmcg1@users.noreply.github.com>
Date:   Thu Sep 15 14:56:14 2022 -0300

    Update a.txt

[33mcommit 23d975b27a7b97a68c10e02da40dd2c421c49191[m
Author: Mateus Martins Cavalcanti Gonçalves <112561343+mateusmcg1@users.noreply.github.com>
Date:   Thu Sep 15 14:52:55 2022 -0300

    Create about.html

[33mcommit d5e40be2e3edb5c9a8c4702b4d0fd193c6670d73[m
Author: unknown <mateusmartinscg@gmail.com>
Date:   Wed Sep 14 18:12:48 2022 -0300

    todos os arquivos da funcionalidade

[33mcommit ba03f816a1daa70df7faa8f041402da8bbebf49c[m
Author: unknown <mateusmartinscg@gmail.com>
Date:   Wed Sep 14 18:11:14 2022 -0300

    estou enviando um arquivo de texto

[33mcommit e19ccc6061ce3256502ae2acc8680441f16d3b5c[m
Author: unknown <mateusmartinscg@gmail.com>
Date:   Wed Sep 14 16:48:37 2022 -0300

    Hello world git
